# concealed

./: ConcealedCommunication.sln
ConcealedCommunication/: ConcealedCommunication.csproj  Program.cs  Startup.cs  appsettings.json  writeMessageCompare.txt
ConcealedCommunication/Controllers/: ConcealedAddressesController.cs
ConcealedCommunication/Data/: ConcealedCommunicationContext.cs
ConcealedCommunication/Migrations/: 20201221131906_initial.Designer.cs  20201221131906_initial.cs  20201223145255_messageiv.Designer.cs  20201223145255_messageiv.cs  20201228103518_runtimelog.Designer.cs  20201228103518_runtimelog.cs  20201228130613_messageblob.Designer.cs  20201228130613_messageblob.cs  ConcealedCommunicationContextModelSnapshot.cs
ConcealedCommunication/Models/: ConcealedAddress.cs  Message.cs  RunTimeLog.cs  ServerOptions.cs
ConcealedCommunication/Properties/: launchSettings.json
ConcealedCommunication/Scripts/: Add.js  VerifySignature.js  VerifySignature2.js  VerifySignatureDelete.js
ConcealedCommunication/TransferModels/: AddressGenerationObject.cs  ContentObject.cs  DeleteMessageObject.cs  MessageObject.cs  ReadAddressObject.cs  Result.cs
ConcealedCommunication/wwwroot/: index.html
ConcealedCommunication/wwwroot/js/: concealedCommunication.js
